<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAccount.master.cs" Inherits="EdubookASP.SiteAccount" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <%: Styles.Render("~/bundles/styles") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="/" class="navbar-brand">
            <asp:Image runat="server" ImageUrl="~/Images/logo.png" height="40" alt=""/>
        </a>
    </nav>

    <div class="container body-content">
        <div class="row mt-2">
            <div class="col-md-8">
                <img src="http://via.placeholder.com/640x480" />
            </div>
            <div class="col-md-4 mt-5">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Edubook A Social Network for Education</p>
        </footer>
    </div>
    <%: Scripts.Render("~/bundles/scripts") %>
</body>
</html>
