<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAccount.master.cs" Inherits="EdubookASP.SiteAccount" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link rel="icon" type="image/ico" href="Images/favicon.ico"/>
    <%: Styles.Render("~/bundles/styles") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-color">
        <a href="/" class="navbar-brand">
            <asp:Image runat="server" ImageUrl="~/Images/logo.png" Height="40" alt="" />
        </a>
    </nav>

    <div class="container body-content">
        <div class="row mt-2">
            <div class="col-md-8">
                <img src="http://via.placeholder.com/640x480" />
            </div>
            <div class="col-md-4 mt-5">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; <%: DateTime.Now.Year %> - Edubook A Social Network for Education</p>
        </div>
    </footer>
    <%: Scripts.Render("~/bundles/scripts") %>
</body>
</html>
