<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EdubookASP.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%: Styles.Render("~/bundles/css") %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%: Scripts.Render("~/bundles/scripts") %>
    </form>
</body>
</html>
